# -*- coding:utf-8 -*-
# @Filename : windows_logging.conf
# @Author : Lizi
# @Time : 2020/5/9 9:55 
# @Software: PyCharm


[loggers]
keys = root, getlog, timerTask

[handlers]
keys = consoleHandler, fileHandler, ErrHandler, TimerTaskHandler

[formatters]
keys = fmt

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_onlyconsole]
level = DEBUG
qualname = onlyconsole
handlers = consoleHandler

[logger_getlog]
level = DEBUG
qualname = getlog
handlers = fileHandler, ErrHandler

[logger_timerTask]
level = DEBUG
qualname = timerTask
handlers = TimerTaskHandler, ErrHandler

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = fmt
args = (sys.stdout,)

[handler_fileHandler]
# class = logging.handlers.RotatingFileHandler
level = DEBUG
formatter = fmt
# args = (log_file,'a',200000000000,5,'UTF-8')
class = common.test_log.SafeFileHandler.SafeFileHandler
args = (log_file,'a','UTF-8', 0, "%%Y-%%m-%%d_%%H")

[handler_ErrHandler]
# class = logging.handlers.RotatingFileHandler
level = ERROR
formatter = fmt
# args = (err_file,'a',200000000,5,'UTF-8')
class = common.test_log.SafeFileHandler.SafeFileHandler
args = (err_file,'a','UTF-8')

[handler_TimerTaskHandler]
# class = logging.handlers.RotatingFileHandler
level = DEBUG
formatter = fmt
# args = (TimerTask,'a',200000000,5,'UTF-8')
class = common.test_log.SafeFileHandler.SafeFileHandler
args = (TimerTask,'a','UTF-8', 0, "%%Y-%%m-%%d_%%H")

[formatter_fmt]
# format = %(asctime)s %(filename)s %(levelname)s [process:%(process)d] [thread:%(thread)d] [line:%(lineno)d] %(message)s
format = %(levelname)s: %(asctime)s %(filename)s [process:%(process)d] [thread:%(thread)d] [line:%(lineno)d] %(message)s
datefmt = '%Y-%m-%d %H:%M:%S'